<!--index.wxml-->
<view class="fixed-status-bar" style="height: {{statusBarHeight}}px;"></view>
<view class="content-container">

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="banner-swiper" bindchange="swiperChange" circular="{{true}}">
  <swiper-item wx:for="{{banners}}" wx:key="index">
    <image src="{{item.imageUrl}}" mode="widthFix" class="swiper-image" style="position: relative; left: 0rpx; top: 98rpx; height: 430rpx; display: inline-block; box-sizing: border-box"></image>
  </swiper-item>
</swiper>

<view class="section-title">
  <view class="title-line">- 我们的服务项目 -</view>
</view>

<view class="service-grid">
  <view class="service-item" wx:for="{{serviceItems}}" wx:key="id" bindtap="navigateToDetail" data-type="service" data-index="{{index}}">
    <image src="{{item.icon}}" class="service-icon"></image>
    <text>{{item.name}}</text>
  </view>
</view>

<view class="section-title">
  <view class="title-line">- 执业规范与专科化发展平台 -</view>
</view>

<view class="platform-grid">
  <view class="platform-item" wx:for="{{platformItems}}" wx:key="id" bindtap="navigateToDetail" data-type="platform" data-index="{{index}}">
    <image src="{{item.icon}}" class="platform-icon"></image>
    <text>{{item.name}}</text>
  </view>
</view>

<view class="section-title">
  <view class="title-line">- 主推课程 -</view>
</view>

<view class="course-grid">
  <view class="course-item" wx:for="{{courseItems}}" wx:key="id" bindtap="navigateToDetail" data-type="course" data-index="{{index}}">
    <image src="{{item.icon}}" class="course-icon"></image>
    <text>{{item.name}}</text>
  </view>
</view>

<view class="section-title">
  <view class="title-line">- 美职通平台介绍 -</view>
</view>

<view class="platform-intro">
  <text>美职通，作为首个全国医美执业规范与职业发展平台，主要致力于医美行业职业发展，包括人才测评、能力认证、职业转型、职业生涯规划、IP打造、教育培训、就业指导、定向委培、劳务派遣等业务。</text>
</view>

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="mid-banner-swiper" bindchange="swiperChange" circular="{{true}}">
  <swiper-item wx:for="{{introductionBanners}}" wx:key="index">
    <image src="{{item.imageUrl}}" mode="widthFix" class="swiper-image"></image>
  </swiper-item>
</swiper>

<view class="section-title">
  <view class="title-line">- 医美行业岗位百科 -</view>
</view>

<view class="position-grid">
  <view class="position-item" wx:for="{{positionItems}}" wx:key="id" bindtap="navigateToDetail" data-type="position" data-index="{{index}}">
    <text>{{item.name}}</text>
    <image src="{{item.icon}}" class="position-icon"></image>
  </view>
</view>

</view>
